ICM-1	30246504	dedupMapped
ICM-2	27293894	dedupMapped
ICM-3	28133493	dedupMapped
ICM-4	23056979	dedupMapped
ICM-5	28943710	dedupMapped
ICM-6	27944086	dedupMapped
ICW-1	27555964	dedupMapped
ICW-2	25409615	dedupMapped
ICW-3	28654180	dedupMapped
ICW-4	28716766	dedupMapped
ICW-5	24344641	dedupMapped
ICW-6	19376204	dedupMapped
IEM-1	27757866	dedupMapped
IEM-2	21715740	dedupMapped
IEM-3	18218622	dedupMapped
IEM-4	24589972	dedupMapped
IEM-5	21399022	dedupMapped
IEM-6	19839029	dedupMapped
IEW-1	25554026	dedupMapped
IEW-2	21436691	dedupMapped
IEW-3	19089395	dedupMapped
IEW-4	22178716	dedupMapped
IEW-5	25328638	dedupMapped
IEW-6	19913611	dedupMapped
RTCM-1	22417202	dedupMapped
RTCM-2	24915067	dedupMapped
RTCM-3	31975999	dedupMapped
RTCM-4	24626245	dedupMapped
RTCM-5	26442704	dedupMapped
RTCM-6	26777699	dedupMapped
RTCW-1	22621685	dedupMapped
RTCW-2	19414402	dedupMapped
RTCW-3	23832517	dedupMapped
RTCW-4	21549777	dedupMapped
RTCW-5	24311920	dedupMapped
RTCW-6	20476747	dedupMapped
RTCW-6	20476747	dedupMapped
ICM-1	20689324	dedupPropPair
ICM-2	20631404	dedupPropPair
ICM-3	22784780	dedupPropPair
ICM-4	17847822	dedupPropPair
ICM-5	23102460	dedupPropPair
ICM-6	22279478	dedupPropPair
ICW-1	21608912	dedupPropPair
ICW-2	20808366	dedupPropPair
ICW-3	22380952	dedupPropPair
ICW-4	23158026	dedupPropPair
ICW-5	19150246	dedupPropPair
ICW-6	15108386	dedupPropPair
IEM-1	22259340	dedupPropPair
IEM-2	17434896	dedupPropPair
IEM-3	13537448	dedupPropPair
IEM-4	19990102	dedupPropPair
IEM-5	17030334	dedupPropPair
IEM-6	15790104	dedupPropPair
IEW-1	21236048	dedupPropPair
IEW-2	17849270	dedupPropPair
IEW-3	15293138	dedupPropPair
IEW-4	17733670	dedupPropPair
IEW-5	20714934	dedupPropPair
IEW-6	16390690	dedupPropPair
RTCM-1	17575184	dedupPropPair
RTCM-2	20237710	dedupPropPair
RTCM-3	26139416	dedupPropPair
RTCM-4	19800858	dedupPropPair
RTCM-5	20987400	dedupPropPair
RTCM-6	21707760	dedupPropPair
RTCW-1	17500032	dedupPropPair
RTCW-2	16178586	dedupPropPair
RTCW-3	19736304	dedupPropPair
RTCW-4	17409798	dedupPropPair
RTCW-5	19741452	dedupPropPair
RTCW-6	16116368	dedupPropPair
RTCW-6	16116368	dedupPropPair
ICM-1	0.315759	dupRemProp
ICM-2	0.292133	dupRemProp
ICM-3	0.159011	dupRemProp
ICM-4	0.238058	dupRemProp
ICM-5	0.175142	dupRemProp
ICM-6	0.168903	dupRemProp
ICW-1	0.1888	dupRemProp
ICW-2	0.164528	dupRemProp
ICW-3	0.183622	dupRemProp
ICW-4	0.167609	dupRemProp
ICW-5	0.178917	dupRemProp
ICW-6	0.237687	dupRemProp
IEM-1	0.197433	dupRemProp
IEM-2	0.188076	dupRemProp
IEM-3	0.384966	dupRemProp
IEM-4	0.164905	dupRemProp
IEM-5	0.184564	dupRemProp
IEM-6	0.212116	dupRemProp
IEW-1	0.161262	dupRemProp
IEW-2	0.148266	dupRemProp
IEW-3	0.221536	dupRemProp
IEW-4	0.161144	dupRemProp
IEW-5	0.162506	dupRemProp
IEW-6	0.148366	dupRemProp
RTCM-1	0.304454	dupRemProp
RTCM-2	0.21972	dupRemProp
RTCM-3	0.232539	dupRemProp
RTCM-4	0.18006	dupRemProp
RTCM-5	0.188411	dupRemProp
RTCM-6	0.194853	dupRemProp
RTCW-1	0.35514	dupRemProp
RTCW-2	0.154214	dupRemProp
RTCW-3	0.179157	dupRemProp
RTCW-4	0.184828	dupRemProp
RTCW-5	0.166953	dupRemProp
RTCW-6	0.165979	dupRemProp
ICM-1	7814940	geneCounted
ICM-2	7841681	geneCounted
ICM-3	8831898	geneCounted
ICM-4	6812161	geneCounted
ICM-5	8976828	geneCounted
ICM-6	8645506	geneCounted
ICW-1	8260639	geneCounted
ICW-2	8133313	geneCounted
ICW-3	8593248	geneCounted
ICW-4	9005512	geneCounted
ICW-5	7355417	geneCounted
ICW-6	5783226	geneCounted
IEM-1	8602216	geneCounted
IEM-2	6688181	geneCounted
IEM-3	5174452	geneCounted
IEM-4	7721645	geneCounted
IEM-5	6538618	geneCounted
IEM-6	6073639	geneCounted
IEW-1	8286159	geneCounted
IEW-2	6963728	geneCounted
IEW-3	5876305	geneCounted
IEW-4	6807192	geneCounted
IEW-5	8037405	geneCounted
IEW-6	6393936	geneCounted
RTCM-1	6797311	geneCounted
RTCM-2	7946462	geneCounted
RTCM-3	10291096	geneCounted
RTCM-4	7719402	geneCounted
RTCM-5	8140710	geneCounted
RTCM-6	8447583	geneCounted
RTCW-1	6708499	geneCounted
RTCW-2	6338756	geneCounted
RTCW-3	7740090	geneCounted
RTCW-4	6787085	geneCounted
RTCW-5	7675500	geneCounted
RTCW-6	6216430	geneCounted
ICM-1	39795439	predupMapped
ICM-2	35809680	predupMapped
ICM-3	32442419	predupMapped
ICM-4	28634203	predupMapped
ICM-5	33849801	predupMapped
ICM-6	32472479	predupMapped
ICW-1	32586057	predupMapped
ICW-2	29507946	predupMapped
ICW-3	33688857	predupMapped
ICW-4	33380491	predupMapped
ICW-5	28518232	predupMapped
ICW-6	24087337	predupMapped
IEM-1	33234497	predupMapped
IEM-2	25755000	predupMapped
IEM-3	26693464	predupMapped
IEM-4	28537926	predupMapped
IEM-5	25254246	predupMapped
IEM-6	24090723	predupMapped
IEW-1	29637625	predupMapped
IEW-2	24544309	predupMapped
IEW-3	23442308	predupMapped
IEW-4	25585980	predupMapped
IEW-5	29348751	predupMapped
IEW-6	22769558	predupMapped
RTCM-1	30111464	predupMapped
RTCM-2	30614781	predupMapped
RTCM-3	39897164	predupMapped
RTCM-4	28975132	predupMapped
RTCM-5	31315603	predupMapped
RTCM-6	32031912	predupMapped
RTCW-1	32261206	predupMapped
RTCW-2	22364820	predupMapped
RTCW-3	28140887	predupMapped
RTCW-4	25497819	predupMapped
RTCW-5	28268974	predupMapped
RTCW-6	23684734	predupMapped
ICM-1	30230872	predupPropPaired
ICM-2	29140730	predupPropPaired
ICM-3	27085078	predupPropPaired
ICM-4	23419724	predupPropPaired
ICM-5	28001246	predupPropPaired
ICM-6	26802220	predupPropPaired
ICW-1	26632540	predupPropPaired
ICW-2	24901190	predupPropPaired
ICW-3	27409336	predupPropPaired
ICW-4	27815108	predupPropPaired
ICW-5	23317934	predupPropPaired
ICW-6	19817294	predupPropPaired
IEM-1	27730100	predupPropPaired
IEM-2	21470186	predupPropPaired
IEM-3	22008098	predupPropPaired
IEM-4	23933404	predupPropPaired
IEM-5	20881406	predupPropPaired
IEM-6	20037986	predupPropPaired
IEW-1	25313868	predupPropPaired
IEW-2	20952114	predupPropPaired
IEW-3	19641862	predupPropPaired
IEW-4	21136128	predupPropPaired
IEW-5	24729082	predupPropPaired
IEW-6	19242378	predupPropPaired
RTCM-1	25263876	predupPropPaired
RTCM-2	25930324	predupPropPaired
RTCM-3	34052820	predupPropPaired
RTCM-4	24144344	predupPropPaired
RTCM-5	25854806	predupPropPaired
RTCM-6	26955716	predupPropPaired
RTCW-1	27132968	predupPropPaired
RTCW-2	19123940	predupPropPaired
RTCW-3	24038284	predupPropPaired
RTCW-4	21353024	predupPropPaired
RTCW-5	23692762	predupPropPaired
RTCW-6	19318944	predupPropPaired
ICM-1	4111675	rawCounts
ICM-1	4111675	rawCounts
ICM-1	3917571	rawCounts
ICM-1	3917571	rawCounts
ICM-1	4136529	rawCounts
ICM-1	4136529	rawCounts
ICM-1	3966034	rawCounts
ICM-1	3966034	rawCounts
ICM-2	4015833	rawCounts
ICM-2	4015833	rawCounts
ICM-2	3824059	rawCounts
ICM-2	3824059	rawCounts
ICM-2	4040485	rawCounts
ICM-2	4040485	rawCounts
ICM-2	3879052	rawCounts
ICM-2	3879052	rawCounts
ICM-3	3691237	rawCounts
ICM-3	3691237	rawCounts
ICM-3	3494859	rawCounts
ICM-3	3494859	rawCounts
ICM-3	3710563	rawCounts
ICM-3	3710563	rawCounts
ICM-3	3555315	rawCounts
ICM-3	3555315	rawCounts
ICM-4	3202652	rawCounts
ICM-4	3202652	rawCounts
ICM-4	3051221	rawCounts
ICM-4	3051221	rawCounts
ICM-4	3217924	rawCounts
ICM-4	3217924	rawCounts
ICM-4	3096981	rawCounts
ICM-4	3096981	rawCounts
ICM-5	3814548	rawCounts
ICM-5	3814548	rawCounts
ICM-5	3618638	rawCounts
ICM-5	3618638	rawCounts
ICM-5	3834897	rawCounts
ICM-5	3834897	rawCounts
ICM-5	3670544	rawCounts
ICM-5	3670544	rawCounts
ICM-6	3627989	rawCounts
ICM-6	3627989	rawCounts
ICM-6	3456731	rawCounts
ICM-6	3456731	rawCounts
ICM-6	3645810	rawCounts
ICM-6	3645810	rawCounts
ICM-6	3501647	rawCounts
ICM-6	3501647	rawCounts
ICW-1	3630717	rawCounts
ICW-1	3630717	rawCounts
ICW-1	3453264	rawCounts
ICW-1	3453264	rawCounts
ICW-1	3643800	rawCounts
ICW-1	3643800	rawCounts
ICW-1	3507467	rawCounts
ICW-1	3507467	rawCounts
ICW-2	3362540	rawCounts
ICW-2	3362540	rawCounts
ICW-2	3207368	rawCounts
ICW-2	3207368	rawCounts
ICW-2	3382775	rawCounts
ICW-2	3382775	rawCounts
ICW-2	3254964	rawCounts
ICW-2	3254964	rawCounts
ICW-3	3730789	rawCounts
ICW-3	3730789	rawCounts
ICW-3	3545602	rawCounts
ICW-3	3545602	rawCounts
ICW-3	3746345	rawCounts
ICW-3	3746345	rawCounts
ICW-3	3604615	rawCounts
ICW-3	3604615	rawCounts
ICW-4	3762566	rawCounts
ICW-4	3762566	rawCounts
ICW-4	3590337	rawCounts
ICW-4	3590337	rawCounts
ICW-4	3779561	rawCounts
ICW-4	3779561	rawCounts
ICW-4	3642018	rawCounts
ICW-4	3642018	rawCounts
ICW-5	3183657	rawCounts
ICW-5	3183657	rawCounts
ICW-5	3024127	rawCounts
ICW-5	3024127	rawCounts
ICW-5	3203495	rawCounts
ICW-5	3203495	rawCounts
ICW-5	3074369	rawCounts
ICW-5	3074369	rawCounts
ICW-6	2659384	rawCounts
ICW-6	2659384	rawCounts
ICW-6	2539844	rawCounts
ICW-6	2539844	rawCounts
ICW-6	2673668	rawCounts
ICW-6	2673668	rawCounts
ICW-6	2576998	rawCounts
ICW-6	2576998	rawCounts
IEM-1	3749164	rawCounts
IEM-1	3749164	rawCounts
IEM-1	3583008	rawCounts
IEM-1	3583008	rawCounts
IEM-1	3769489	rawCounts
IEM-1	3769489	rawCounts
IEM-1	3637354	rawCounts
IEM-1	3637354	rawCounts
IEM-2	2907880	rawCounts
IEM-2	2907880	rawCounts
IEM-2	2784607	rawCounts
IEM-2	2784607	rawCounts
IEM-2	2923768	rawCounts
IEM-2	2923768	rawCounts
IEM-2	2823036	rawCounts
IEM-2	2823036	rawCounts
IEM-3	3047815	rawCounts
IEM-3	3047815	rawCounts
IEM-3	2907044	rawCounts
IEM-3	2907044	rawCounts
IEM-3	3058326	rawCounts
IEM-3	3058326	rawCounts
IEM-3	2949021	rawCounts
IEM-3	2949021	rawCounts
IEM-4	3221274	rawCounts
IEM-4	3221274	rawCounts
IEM-4	3078029	rawCounts
IEM-4	3078029	rawCounts
IEM-4	3241345	rawCounts
IEM-4	3241345	rawCounts
IEM-4	3127263	rawCounts
IEM-4	3127263	rawCounts
IEM-5	2829266	rawCounts
IEM-5	2829266	rawCounts
IEM-5	2710781	rawCounts
IEM-5	2710781	rawCounts
IEM-5	2848074	rawCounts
IEM-5	2848074	rawCounts
IEM-5	2742230	rawCounts
IEM-5	2742230	rawCounts
IEM-6	2716059	rawCounts
IEM-6	2716059	rawCounts
IEM-6	2597734	rawCounts
IEM-6	2597734	rawCounts
IEM-6	2728314	rawCounts
IEM-6	2728314	rawCounts
IEM-6	2640939	rawCounts
IEM-6	2640939	rawCounts
IEW-1	3409274	rawCounts
IEW-1	3409274	rawCounts
IEW-1	3243133	rawCounts
IEW-1	3243133	rawCounts
IEW-1	3428366	rawCounts
IEW-1	3428366	rawCounts
IEW-1	3292914	rawCounts
IEW-1	3292914	rawCounts
IEW-2	2822209	rawCounts
IEW-2	2822209	rawCounts
IEW-2	2686692	rawCounts
IEW-2	2686692	rawCounts
IEW-2	2834623	rawCounts
IEW-2	2834623	rawCounts
IEW-2	2729136	rawCounts
IEW-2	2729136	rawCounts
IEW-3	2656553	rawCounts
IEW-3	2656553	rawCounts
IEW-3	2531586	rawCounts
IEW-3	2531586	rawCounts
IEW-3	2669771	rawCounts
IEW-3	2669771	rawCounts
IEW-3	2570450	rawCounts
IEW-3	2570450	rawCounts
IEW-4	2874825	rawCounts
IEW-4	2874825	rawCounts
IEW-4	2745822	rawCounts
IEW-4	2745822	rawCounts
IEW-4	2888568	rawCounts
IEW-4	2888568	rawCounts
IEW-4	2779575	rawCounts
IEW-4	2779575	rawCounts
IEW-5	3339163	rawCounts
IEW-5	3339163	rawCounts
IEW-5	3190079	rawCounts
IEW-5	3190079	rawCounts
IEW-5	3358071	rawCounts
IEW-5	3358071	rawCounts
IEW-5	3238646	rawCounts
IEW-5	3238646	rawCounts
IEW-6	2595238	rawCounts
IEW-6	2595238	rawCounts
IEW-6	2469288	rawCounts
IEW-6	2469288	rawCounts
IEW-6	2611398	rawCounts
IEW-6	2611398	rawCounts
IEW-6	2504047	rawCounts
IEW-6	2504047	rawCounts
RTCM-1	3425191	rawCounts
RTCM-1	3425191	rawCounts
RTCM-1	3270361	rawCounts
RTCM-1	3270361	rawCounts
RTCM-1	3439664	rawCounts
RTCM-1	3439664	rawCounts
RTCM-1	3316456	rawCounts
RTCM-1	3316456	rawCounts
RTCM-2	3496534	rawCounts
RTCM-2	3496534	rawCounts
RTCM-2	3335538	rawCounts
RTCM-2	3335538	rawCounts
RTCM-2	3513024	rawCounts
RTCM-2	3513024	rawCounts
RTCM-2	3389564	rawCounts
RTCM-2	3389564	rawCounts
RTCM-3	4565858	rawCounts
RTCM-3	4565858	rawCounts
RTCM-3	4356333	rawCounts
RTCM-3	4356333	rawCounts
RTCM-3	4592151	rawCounts
RTCM-3	4592151	rawCounts
RTCM-3	4412891	rawCounts
RTCM-3	4412891	rawCounts
RTCM-4	3250220	rawCounts
RTCM-4	3250220	rawCounts
RTCM-4	3100622	rawCounts
RTCM-4	3100622	rawCounts
RTCM-4	3266385	rawCounts
RTCM-4	3266385	rawCounts
RTCM-4	3147705	rawCounts
RTCM-4	3147705	rawCounts
RTCM-5	3509773	rawCounts
RTCM-5	3509773	rawCounts
RTCM-5	3343083	rawCounts
RTCM-5	3343083	rawCounts
RTCM-5	3529225	rawCounts
RTCM-5	3529225	rawCounts
RTCM-5	3383783	rawCounts
RTCM-5	3383783	rawCounts
RTCM-6	3627768	rawCounts
RTCM-6	3627768	rawCounts
RTCM-6	3460551	rawCounts
RTCM-6	3460551	rawCounts
RTCM-6	3643817	rawCounts
RTCM-6	3643817	rawCounts
RTCM-6	3511399	rawCounts
RTCM-6	3511399	rawCounts
RTCW-1	3685707	rawCounts
RTCW-1	3685707	rawCounts
RTCW-1	3521147	rawCounts
RTCW-1	3521147	rawCounts
RTCW-1	3706592	rawCounts
RTCW-1	3706592	rawCounts
RTCW-1	3570977	rawCounts
RTCW-1	3570977	rawCounts
RTCW-2	2570676	rawCounts
RTCW-2	2570676	rawCounts
RTCW-2	2452543	rawCounts
RTCW-2	2452543	rawCounts
RTCW-2	2588862	rawCounts
RTCW-2	2588862	rawCounts
RTCW-2	2489043	rawCounts
RTCW-2	2489043	rawCounts
RTCW-3	3238968	rawCounts
RTCW-3	3238968	rawCounts
RTCW-3	3084210	rawCounts
RTCW-3	3084210	rawCounts
RTCW-3	3255422	rawCounts
RTCW-3	3255422	rawCounts
RTCW-3	3136643	rawCounts
RTCW-3	3136643	rawCounts
RTCW-4	2877296	rawCounts
RTCW-4	2877296	rawCounts
RTCW-4	2743511	rawCounts
RTCW-4	2743511	rawCounts
RTCW-4	2889003	rawCounts
RTCW-4	2889003	rawCounts
RTCW-4	2786519	rawCounts
RTCW-4	2786519	rawCounts
RTCW-5	3193601	rawCounts
RTCW-5	3193601	rawCounts
RTCW-5	3042804	rawCounts
RTCW-5	3042804	rawCounts
RTCW-5	3206527	rawCounts
RTCW-5	3206527	rawCounts
RTCW-5	3084426	rawCounts
RTCW-5	3084426	rawCounts
RTCW-6	2522875	rawCounts
RTCW-6	2522875	rawCounts
RTCW-6	2404742	rawCounts
RTCW-6	2404742	rawCounts
RTCW-6	2537292	rawCounts
RTCW-6	2537292	rawCounts
RTCW-6	2795311	rawCounts
RTCW-6	2795311	rawCounts
ICM-1	4063156	trimmedCounts
ICM-1	4063156	trimmedCounts
ICM-1	3870642	trimmedCounts
ICM-1	3870642	trimmedCounts
ICM-1	4091692	trimmedCounts
ICM-1	4091692	trimmedCounts
ICM-1	3921920	trimmedCounts
ICM-1	3921920	trimmedCounts
ICM-2	3935584	trimmedCounts
ICM-2	3935584	trimmedCounts
ICM-2	3748076	trimmedCounts
ICM-2	3748076	trimmedCounts
ICM-2	3964031	trimmedCounts
ICM-2	3964031	trimmedCounts
ICM-2	3804613	trimmedCounts
ICM-2	3804613	trimmedCounts
ICM-3	3643935	trimmedCounts
ICM-3	3643935	trimmedCounts
ICM-3	3449345	trimmedCounts
ICM-3	3449345	trimmedCounts
ICM-3	3666371	trimmedCounts
ICM-3	3666371	trimmedCounts
ICM-3	3510735	trimmedCounts
ICM-3	3510735	trimmedCounts
ICM-4	3159740	trimmedCounts
ICM-4	3159740	trimmedCounts
ICM-4	3009585	trimmedCounts
ICM-4	3009585	trimmedCounts
ICM-4	3177902	trimmedCounts
ICM-4	3177902	trimmedCounts
ICM-4	3057434	trimmedCounts
ICM-4	3057434	trimmedCounts
ICM-5	3765707	trimmedCounts
ICM-5	3765707	trimmedCounts
ICM-5	3571707	trimmedCounts
ICM-5	3571707	trimmedCounts
ICM-5	3789997	trimmedCounts
ICM-5	3789997	trimmedCounts
ICM-5	3626052	trimmedCounts
ICM-5	3626052	trimmedCounts
ICM-6	3595852	trimmedCounts
ICM-6	3595852	trimmedCounts
ICM-6	3425863	trimmedCounts
ICM-6	3425863	trimmedCounts
ICM-6	3617110	trimmedCounts
ICM-6	3617110	trimmedCounts
ICM-6	3473240	trimmedCounts
ICM-6	3473240	trimmedCounts
ICW-1	3592084	trimmedCounts
ICW-1	3592084	trimmedCounts
ICW-1	3416388	trimmedCounts
ICW-1	3416388	trimmedCounts
ICW-1	3608556	trimmedCounts
ICW-1	3608556	trimmedCounts
ICW-1	3472796	trimmedCounts
ICW-1	3472796	trimmedCounts
ICW-2	3327737	trimmedCounts
ICW-2	3327737	trimmedCounts
ICW-2	3173160	trimmedCounts
ICW-2	3173160	trimmedCounts
ICW-2	3350756	trimmedCounts
ICW-2	3350756	trimmedCounts
ICW-2	3223010	trimmedCounts
ICW-2	3223010	trimmedCounts
ICW-3	3686856	trimmedCounts
ICW-3	3686856	trimmedCounts
ICW-3	3503564	trimmedCounts
ICW-3	3503564	trimmedCounts
ICW-3	3706199	trimmedCounts
ICW-3	3706199	trimmedCounts
ICW-3	3564362	trimmedCounts
ICW-3	3564362	trimmedCounts
ICW-4	3726828	trimmedCounts
ICW-4	3726828	trimmedCounts
ICW-4	3555303	trimmedCounts
ICW-4	3555303	trimmedCounts
ICW-4	3747016	trimmedCounts
ICW-4	3747016	trimmedCounts
ICW-4	3609230	trimmedCounts
ICW-4	3609230	trimmedCounts
ICW-5	3139677	trimmedCounts
ICW-5	3139677	trimmedCounts
ICW-5	2982380	trimmedCounts
ICW-5	2982380	trimmedCounts
ICW-5	3162506	trimmedCounts
ICW-5	3162506	trimmedCounts
ICW-5	3033874	trimmedCounts
ICW-5	3033874	trimmedCounts
ICW-6	2650603	trimmedCounts
ICW-6	2650603	trimmedCounts
ICW-6	2532017	trimmedCounts
ICW-6	2532017	trimmedCounts
ICW-6	2667412	trimmedCounts
ICW-6	2667412	trimmedCounts
ICW-6	2570822	trimmedCounts
ICW-6	2570822	trimmedCounts
IEM-1	3716192	trimmedCounts
IEM-1	3716192	trimmedCounts
IEM-1	3551018	trimmedCounts
IEM-1	3551018	trimmedCounts
IEM-1	3739388	trimmedCounts
IEM-1	3739388	trimmedCounts
IEM-1	3607652	trimmedCounts
IEM-1	3607652	trimmedCounts
IEM-2	2884571	trimmedCounts
IEM-2	2884571	trimmedCounts
IEM-2	2761740	trimmedCounts
IEM-2	2761740	trimmedCounts
IEM-2	2902709	trimmedCounts
IEM-2	2902709	trimmedCounts
IEM-2	2802243	trimmedCounts
IEM-2	2802243	trimmedCounts
IEM-3	2983356	trimmedCounts
IEM-3	2983356	trimmedCounts
IEM-3	2845387	trimmedCounts
IEM-3	2845387	trimmedCounts
IEM-3	2996764	trimmedCounts
IEM-3	2996764	trimmedCounts
IEM-3	2888303	trimmedCounts
IEM-3	2888303	trimmedCounts
IEM-4	3196837	trimmedCounts
IEM-4	3196837	trimmedCounts
IEM-4	3055061	trimmedCounts
IEM-4	3055061	trimmedCounts
IEM-4	3220136	trimmedCounts
IEM-4	3220136	trimmedCounts
IEM-4	3106069	trimmedCounts
IEM-4	3106069	trimmedCounts
IEM-5	2800443	trimmedCounts
IEM-5	2800443	trimmedCounts
IEM-5	2683128	trimmedCounts
IEM-5	2683128	trimmedCounts
IEM-5	2821740	trimmedCounts
IEM-5	2821740	trimmedCounts
IEM-5	2716377	trimmedCounts
IEM-5	2716377	trimmedCounts
IEM-6	2687918	trimmedCounts
IEM-6	2687918	trimmedCounts
IEM-6	2570916	trimmedCounts
IEM-6	2570916	trimmedCounts
IEM-6	2702893	trimmedCounts
IEM-6	2702893	trimmedCounts
IEM-6	2615599	trimmedCounts
IEM-6	2615599	trimmedCounts
IEW-1	3387405	trimmedCounts
IEW-1	3387405	trimmedCounts
IEW-1	3222424	trimmedCounts
IEW-1	3222424	trimmedCounts
IEW-1	3409393	trimmedCounts
IEW-1	3409393	trimmedCounts
IEW-1	3273824	trimmedCounts
IEW-1	3273824	trimmedCounts
IEW-2	2806101	trimmedCounts
IEW-2	2806101	trimmedCounts
IEW-2	2671223	trimmedCounts
IEW-2	2671223	trimmedCounts
IEW-2	2820836	trimmedCounts
IEW-2	2820836	trimmedCounts
IEW-2	2714909	trimmedCounts
IEW-2	2714909	trimmedCounts
IEW-3	2637576	trimmedCounts
IEW-3	2637576	trimmedCounts
IEW-3	2513220	trimmedCounts
IEW-3	2513220	trimmedCounts
IEW-3	2652981	trimmedCounts
IEW-3	2652981	trimmedCounts
IEW-3	2553644	trimmedCounts
IEW-3	2553644	trimmedCounts
IEW-4	2846312	trimmedCounts
IEW-4	2846312	trimmedCounts
IEW-4	2718101	trimmedCounts
IEW-4	2718101	trimmedCounts
IEW-4	2862095	trimmedCounts
IEW-4	2862095	trimmedCounts
IEW-4	2753123	trimmedCounts
IEW-4	2753123	trimmedCounts
IEW-5	3310963	trimmedCounts
IEW-5	3310963	trimmedCounts
IEW-5	3162774	trimmedCounts
IEW-5	3162774	trimmedCounts
IEW-5	3332538	trimmedCounts
IEW-5	3332538	trimmedCounts
IEW-5	3213365	trimmedCounts
IEW-5	3213365	trimmedCounts
IEW-6	2576185	trimmedCounts
IEW-6	2576185	trimmedCounts
IEW-6	2450985	trimmedCounts
IEW-6	2450985	trimmedCounts
IEW-6	2594696	trimmedCounts
IEW-6	2594696	trimmedCounts
IEW-6	2487050	trimmedCounts
IEW-6	2487050	trimmedCounts
RTCM-1	3397862	trimmedCounts
RTCM-1	3397862	trimmedCounts
RTCM-1	3244417	trimmedCounts
RTCM-1	3244417	trimmedCounts
RTCM-1	3415080	trimmedCounts
RTCM-1	3415080	trimmedCounts
RTCM-1	3292552	trimmedCounts
RTCM-1	3292552	trimmedCounts
RTCM-2	3469782	trimmedCounts
RTCM-2	3469782	trimmedCounts
RTCM-2	3310270	trimmedCounts
RTCM-2	3310270	trimmedCounts
RTCM-2	3489103	trimmedCounts
RTCM-2	3489103	trimmedCounts
RTCM-2	3366096	trimmedCounts
RTCM-2	3366096	trimmedCounts
RTCM-3	4537648	trimmedCounts
RTCM-3	4537648	trimmedCounts
RTCM-3	4329447	trimmedCounts
RTCM-3	4329447	trimmedCounts
RTCM-3	4567735	trimmedCounts
RTCM-3	4567735	trimmedCounts
RTCM-3	4388908	trimmedCounts
RTCM-3	4388908	trimmedCounts
RTCM-4	3229090	trimmedCounts
RTCM-4	3229090	trimmedCounts
RTCM-4	3080268	trimmedCounts
RTCM-4	3080268	trimmedCounts
RTCM-4	3248255	trimmedCounts
RTCM-4	3248255	trimmedCounts
RTCM-4	3129517	trimmedCounts
RTCM-4	3129517	trimmedCounts
RTCM-5	3469698	trimmedCounts
RTCM-5	3469698	trimmedCounts
RTCM-5	3304558	trimmedCounts
RTCM-5	3304558	trimmedCounts
RTCM-5	3492174	trimmedCounts
RTCM-5	3492174	trimmedCounts
RTCM-5	3347553	trimmedCounts
RTCM-5	3347553	trimmedCounts
RTCM-6	3605839	trimmedCounts
RTCM-6	3605839	trimmedCounts
RTCM-6	3440043	trimmedCounts
RTCM-6	3440043	trimmedCounts
RTCM-6	3624950	trimmedCounts
RTCM-6	3624950	trimmedCounts
RTCM-6	3493319	trimmedCounts
RTCM-6	3493319	trimmedCounts
RTCW-1	3655963	trimmedCounts
RTCW-1	3655963	trimmedCounts
RTCW-1	3492876	trimmedCounts
RTCW-1	3492876	trimmedCounts
RTCW-1	3679861	trimmedCounts
RTCW-1	3679861	trimmedCounts
RTCW-1	3544852	trimmedCounts
RTCW-1	3544852	trimmedCounts
RTCW-2	2553753	trimmedCounts
RTCW-2	2553753	trimmedCounts
RTCW-2	2436261	trimmedCounts
RTCW-2	2436261	trimmedCounts
RTCW-2	2574196	trimmedCounts
RTCW-2	2574196	trimmedCounts
RTCW-2	2474111	trimmedCounts
RTCW-2	2474111	trimmedCounts
RTCW-3	3217846	trimmedCounts
RTCW-3	3217846	trimmedCounts
RTCW-3	3063826	trimmedCounts
RTCW-3	3063826	trimmedCounts
RTCW-3	3237144	trimmedCounts
RTCW-3	3237144	trimmedCounts
RTCW-3	3118205	trimmedCounts
RTCW-3	3118205	trimmedCounts
RTCW-4	2859488	trimmedCounts
RTCW-4	2859488	trimmedCounts
RTCW-4	2726352	trimmedCounts
RTCW-4	2726352	trimmedCounts
RTCW-4	2873722	trimmedCounts
RTCW-4	2873722	trimmedCounts
RTCW-4	2771161	trimmedCounts
RTCW-4	2771161	trimmedCounts
RTCW-5	3174049	trimmedCounts
RTCW-5	3174049	trimmedCounts
RTCW-5	3024484	trimmedCounts
RTCW-5	3024484	trimmedCounts
RTCW-5	3189703	trimmedCounts
RTCW-5	3189703	trimmedCounts
RTCW-5	3067835	trimmedCounts
RTCW-5	3067835	trimmedCounts
RTCW-6	2502162	trimmedCounts
RTCW-6	2502162	trimmedCounts
RTCW-6	2385291	trimmedCounts
RTCW-6	2385291	trimmedCounts
RTCW-6	2519162	trimmedCounts
RTCW-6	2519162	trimmedCounts
RTCW-6	2776476	trimmedCounts
RTCW-6	2776476	trimmedCounts
